spring.application.name=EmployeeManagementSystem





spring.datasource.url=jdbc:mysql://localhost:3308/ ems
spring.datasource.username=root
spring.datasource.password=prateek216

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update





spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl.auto=true