spring.application.name=Emoloyee-backend-api
spring.datasource.url=jdbc:mysql://localhost:3308/project
spring.datasource.username=root
spring.datasource.password=prateek216
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.property.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.security.user.name=ravi
#spring.security.user.password=ravi
